#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment1.params=fileName
comment1.target=LogAnalyzer(java.lang.String)
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment5.params=
comment5.target=int\ numberOfAssesses()
comment6.params=
comment6.target=int\ busiestHour()
comment7.params=
comment7.target=int\ quietestHour()
numComments=8
